import brickpi
import time
import math


def init():
    interface=brickpi.Interface()
    interface.initialize()

    motors = [0,1]

    interface.motorEnable(motors[0])
    interface.motorEnable(motors[1])

    motorParams0 = interface.MotorAngleControllerParameters()
    motorParams0.maxRotationAcceleration = 6.0
    motorParams0.maxRotationSpeed = 12.0
    motorParams0.feedForwardGain = 255/20.0
    motorParams0.minPWM = 18.0
    motorParams0.pidParameters.minOutput = -255
    motorParams0.pidParameters.maxOutput = 255
    motorParams0.pidParameters.k_p = 560.0
    motorParams0.pidParameters.k_i = 1000#1150.0
    motorParams0.pidParameters.k_d = 100#100.0

    motorParams1 = interface.MotorAngleControllerParameters()
    motorParams1.maxRotationAcceleration = 6.0
    motorParams1.maxRotationSpeed = 12.0
    motorParams1.feedForwardGain = 255/20.0
    motorParams1.minPWM = 18.0
    motorParams1.pidParameters.minOutput = -255
    motorParams1.pidParameters.maxOutput = 255
    motorParams1.pidParameters.k_p = 570.0
    motorParams1.pidParameters.k_i = 1000#1325.0
    motorParams1.pidParameters.k_d = 100#100.59


    interface.setMotorAngleControllerParameters(motors[0],motorParams0)
    interface.setMotorAngleControllerParameters(motors[1],motorParams1)


