from initial import *

interface = Init()

# start logging time and reference angles of the two motors
interface.startLogging("./refangle.txt")

while True:
    angle = float(input("Enter a angle to rotate (in radians): "))

    interface.increaseMotorAngleReferences(motors,[angle,angle])

    while not interface.motorAngleReferencesReached(motors) :
        motorAngles = interface.getMotorAngles(motors)
        if motorAngles :
            print "Motor angles: ", motorAngles[0][0], ", ", motorAngles[1][0]
        time.sleep(0.1)

    print "Destination reached!"
    
# stop logging
interface.stopLogging("./refangle.txt")


terminate(interface)