import time
import sys
import random
import math


c = 0;
def getRandomX():
    return random.randint((c%10)*50, (c%10 + 1)*50)

def getRandomY():
    return random.randint((c%10)*50, (c%10 + 1)*50)

def getRandomTheta(): 
    return random.randint(0, 360)

numberOfParticles = 100

line1 = (10, 10, 10, 500) # (x0, y0, x1, y1)
line2 = (20, 20, 500, 200)  # (x0, y0, x1, y1)

print "drawLine:" + str(line1)
print "drawLine:" + str(line2)

while True:
    # Create a list of particles to draw. This list should be filled by tuples (x, y, theta).
    #particles = [(getRandomX(), getRandomY(), getRandomTheta()) for i in range(numberOfParticles)]
    particles = [(0,0,0)]*100
    for x,y,z in particles:
        x = 
    print(particles)
    print "drawParticles:" + str(particles)
    
    c += 1;
    time.sleep(0.25)
    
    
"""   
    
    while t < 4:
    d = 0
    while d < 4:
        for (x, y, theta) in particles:
            e = random.gauss(0, 3)
            x += (10 + e) * 50 * math.cos(math.radians(theta))
            y += (10 + e) * 50 * math.sin(math.radians(theta))
            theta += random.gauss(0, 3)
            theta %= 360
            print (x, y, theta)
        
        d += 1
        print "drawParticles:" + str(particles)
        time.sleep(0.25)
        
    for (_, _, theta) in particles:
        theta += 90 + random.gauss(0, 3)
        theta %= 360

    print "drawParticles:" + str(particles)
    time.sleep(0.25)

    t += 1
"""
    
t = 0
numberOfParticles = 100

particles = [(10, 10, 0)] * numberOfParticles

print "drawLine:" + str((10, 10, 10, 500))
print "drawLine:" + str((10, 500, 500, 500))
print "drawLine:" + str((500, 500, 500, 10))
print "drawLine:" + str((500, 10, 10, 10))


for i in range(2):
    for x, y, z in particles:
        x *= 20
        y *= 20
    print "drawParticles:" + str(particles)
    time.sleep(0.25)

    